|RECORD=BOM|VERSION=2|FILENAME=D:\AD_GIT\Open-Hardware\MCU\K1986VK025 MiniBoard\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.04.2021|TIME=17:59:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=321!Part Number=195!Footprint=201!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=321!Part Number=195!Footprint=201!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1,Part Number=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM155C71A105KE11D|DESIGNITEMID=GRM155C71A105KE11D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=GRM155C71A105KE11D|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X7S",Footprint=0402,"Functional Analog=GRM155C71A105KE11J","Ibis Model=",ID=179,"Library Name=ADLib.DbLib","Library Reference=GRM155C71A105KE11D",Manufacturer=Murata,"Part Number=GRM155C71A105KE11D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=1uF, 10V, X7S","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=1uF,Voltage=10V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM155R60J106ME15D|DESIGNITEMID=GRM155R60J106ME15D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=GRM155R60J106ME15D|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X5R",Footprint=0402,"Functional Analog=GRM155R60J106ME15J","Ibis Model=",ID=234,"Library Name=ADLib.DbLib","Library Reference=GRM155R60J106ME15D",Manufacturer=Murata,"Part Number=GRM155R60J106ME15D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=10uF, 6.3V, X5R","Signal Integrity=",Simulation=,Tolerance=±20%,Type=Конденсатор,Value=10uF,Voltage=6.3V,"Working Temperature Max=+85°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GCM1555C1H8R2CA16D|DESIGNITEMID=GCM1555C1H8R2CA16D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=GCM1555C1H8R2CA16D|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=NP0",Footprint=0402,"Functional Analog=GRM1555C1H8R2CA01D, GCM1555C1H8R2CA16J, GCM1555C1H8R2CA16W","Ibis Model=",ID=195,"Library Name=ADLib.DbLib","Library Reference=GCM1555C1H8R2CA16D",Manufacturer=Murata,"Part Number=GCM1555C1H8R2CA16D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=8.2pF, 50V, NP0","Signal Integrity=",Simulation=,Tolerance=±0.25pF,Type=Конденсатор,Value=8.2pF,Voltage=50V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GCM155R71C104KA55D|DESIGNITEMID=GCM155R71C104KA55D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=GCM155R71C104KA55D|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X7R",Footprint=0402,"Functional Analog=GRM155R71C104KA88D, GCM155R71C104KA55J, GCM155R71C104KA55W","Ibis Model=",ID=163,"Library Name=ADLib.DbLib","Library Reference=GCM155R71C104KA55D",Manufacturer=Murata,"Part Number=GCM155R71C104KA55D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=0.1uF, 16V, X7R","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=0.1uF,Voltage=16V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM188R72A104KA35D|DESIGNITEMID=GRM188R72A104KA35D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=GRM188R72A104KA35D|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X7R",Footprint=0603,"Functional Analog=GRM188R72A104KA35J","Ibis Model=",ID=232,"Library Name=ADLib.DbLib","Library Reference=GRM188R72A104KA35D",Manufacturer=Murata,"Part Number=GRM188R72A104KA35D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=0.1uF, 100V, X7R","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=0.1uF,Voltage=100V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402FR-0722K1L|DESIGNITEMID=RC0402FR-0722K1L|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=RC0402FR-0722K1L|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=447,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-0722K1L","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-0722K1L",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=22.1k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±1%,"Total Power Dissipation=0.1W",Type=Резистор,Value=22.1k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-070RL|DESIGNITEMID=RC0402JR-070RL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=RC0402JR-070RL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=362,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-070RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-070RL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=0 ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=0,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-07100KL|DESIGNITEMID=RC0402JR-07100KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=RC0402JR-07100KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=351,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-07100KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-07100KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=100k ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=100k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM188R61A106KE69D|DESIGNITEMID=GRM188R61A106KE69D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=GRM188R61A106KE69D|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X5R",Footprint=0603,"Functional Analog=GRM188R61A106KE69J","Ibis Model=",ID=173,"Library Name=ADLib.DbLib","Library Reference=GRM188R61A106KE69D",Manufacturer=Murata,"Part Number=GRM188R61A106KE69D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=10uF, 10V, X5R","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=10uF,Voltage=10V,"Working Temperature Max=+85°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM1555C1H160JA01D|DESIGNITEMID=GRM1555C1H160JA01D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=GRM1555C1H160JA01D|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=NP0",Footprint=0402,"Functional Analog=GRM1555C1H160JA01J, GRM1555C1H160JA01W","Ibis Model=",ID=192,"Library Name=ADLib.DbLib","Library Reference=GRM1555C1H160JA01D",Manufacturer=Murata,"Part Number=GRM1555C1H160JA01D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=16pF, 50V, NP0","Signal Integrity=",Simulation=,Tolerance=±5%,Type=Конденсатор,Value=16pF,Voltage=50V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM033R71A472KA01D|DESIGNITEMID=GRM033R71A472KA01D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=GRM033R71A472KA01D|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X7R",Footprint=0201,"Functional Analog=GRM033R71A472KA01EA01, GRM033R71A472KA01J, GRM033R71A472KA01W","Ibis Model=",ID=245,"Library Name=ADLib.DbLib","Library Reference=GRM033R71A472KA01D",Manufacturer=Murata,"Part Number=GRM033R71A472KA01D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Schematic Value=4700pF, 10V, X7R","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=4700pF,Voltage=10V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - DC-DC - Линейные\TPS73501DRBR|DESIGNITEMID=TPS73501DRBR|ITEMSOURCE=ADLib.DbLib/МС - DC-DC - Линейные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS73501DRB|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=TPS73501DRBR|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=TPS73501DRB,"Component Kind=Standard","Database Table Name=МС - DC-DC - Линейные",Description=,Footprint=VSON-8_065P300X300X100_N,"Functional Analog=TPS73501DRBT","Ibis Model=",ID=27,"Input Voltage=+2.2…5.5V","Library Name=ADLib.DbLib","Library Reference=TPS73501DRBR","Manufacturer=Texas Instruments","Output Current=500mA","Output Voltage=+1.2…5.5V","Part Number=TPS73501DRBR",PCB3D=,"Pin Info=",Published=25.03.2019,"Publisher=Andrew Danich","RMS Noise=13.2uV","Signal Integrity=",Simulation=,Type=Микросхема,Value=TPS73501DRBR,"Working Temperature Max=+125°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - Опорное напряжение\REF3325AIDBZR|DESIGNITEMID=REF3325AIDBZR|ITEMSOURCE=ADLib.DbLib/МС - Опорное напряжение|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=REF33xxAIDBZx-Series|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=REF3325AIDBZR|COMPONENTPARAMETERS="Application Category=1",Comment=REF33xxAIDBZx-Series,"Component Kind=Standard","Database Table Name=МС - Опорное напряжение",Description=,Footprint=SOT-23_190P290X160X145_N,"Functional Analog=REF3325AIDBZT","Ibis Model=",ID=25,"Input Voltage=+2.68…5.5V","Library Name=ADLib.DbLib","Library Reference=REF3325AIDBZR","Manufacturer=Texas Instruments","Noise=70?V p-p","Output Current=5mA","Output Voltage=+2.5V","Part Number=REF3325AIDBZR",PCB3D=,"Pin Info=",Published=28.06.2020,"Publisher=Andrew Danich",RegType=,"Signal Integrity=",Simulation=,"Supply Current=8.5uA","Temperature Coefficient=30ppm",Type=Микросхема,Value=REF3325AIDBZR,"Working Temperature Max=+125°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - USB\CP2102N-A01-GQFN20|DESIGNITEMID=CP2102N-A01-GQFN20|ITEMSOURCE=ADLib.DbLib/МС - USB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CP2102N-xxx-GQFN20|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=CP2102N-A01-GQFN20|COMPONENTPARAMETERS="Application Category=1",Channels=1,ClassName=DirectConnect,Comment=CP2102N-xxx-GQFN20,"Component Kind=Standard","Database Table Name=МС - USB",Description=,Footprint=QFN-20_050P300X300X080_N,"Functional Analog=CP2102N-A02-GQFN20","Ibis Model=",ID=14,"Input Interface=UART","Library Name=ADLib.DbLib","Library Reference=CP2102N-A01-GQFN20","Manufacturer=Silicon Labs","OTG Support=No","Part Number=CP2102N-A01-GQFN20",PCB3D=,"Pin Info=",Published=16.07.2019,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Supply Current=13.7mA","Supply Operation=+3.0…3.6V",Type=Микросхема,"USB Speed Support=12 Mb/s","USB Type Support=USB 2.0",Value=CP2102N-A01-GQFN20,"Working Temperature Max=+85°C","Working Temperature Min=-40°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib_RUS.DbLib/МС - MCU\К1986ВК025|DESIGNITEMID=К1986ВК025|ITEMSOURCE=ADLib_RUS.DbLib/МС - MCU|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1986ВК025-Series|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=К1986ВК025|COMPONENTPARAMETERS="Application Category=1",Comment=1986ВК025-Series,"Component Kind=Standard","Database Table Name=МС - MCU",Description=,EEPROM=-,Flash=256+8Kb,Footprint=QFN-88_040P1000X1000X080_N,"I/O Lines=55","Ibis Model=",ID=2,"Library Name=ADLib_RUS.DbLib","Library Reference=К1986ВК025",Manufacturer=Миландр,"Operation Frequency=60MHz","Part Number=К1986ВК025",PCB3D=,"Pin Info=","Prog Interface=JTAG",Published=18.12.2020,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,SRAM=112Kb,"Supply Operation=+3.0…3.6V",Type=Микросхема,Value=К1986ВК025,"Working Temperature Max=+85°С","Working Temperature Min=-50°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Предохранители SMT - PTC\0603L100SLYR|DESIGNITEMID=0603L100SLYR|ITEMSOURCE=ADLib.DbLib/Предохранители SMT - PTC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Fuse_PTC|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=0603L100SLYR|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Fuse_PTC,"Component Kind=Standard","Current Rating Max=50A","Database Table Name=Предохранители SMT - PTC",Description=,Footprint=F0603_160X080H075_H,"Hold Current=1A","Ibis Model=",ID=13,"Library Name=ADLib.DbLib","Library Reference=0603L100SLYR","Limit Voltage=6V",Manufacturer=Littelfuse,"Part Number=0603L100SLYR",PCB3D=,"Pin Info=",Published=25.0.2017,Publisher=,Resistance=0.12ohm,"Signal Integrity=",Simulation=,"Trip Current=1.8A","Type=Предохранитель самовосстанавливающийся",Value=0603L100SLYR,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Диоды SMT - Супрессоры\USBLC6-2P6|DESIGNITEMID=USBLC6-2P6|ITEMSOURCE=ADLib.DbLib/Диоды SMT - Супрессоры|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBLC6-2x6|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=USBLC6-2P6|COMPONENTPARAMETERS="Application Category=1","Breakdown Voltage=6V",ClassName=DirectConnect,Comment=USBLC6-2x6,"Component Kind=Standard","Database Table Name=Диоды SMT - Супрессоры",Description=,Directional=Bidirectional,Footprint=SOT-666_050P160X120X060_N,"Forward Voltage=0.95V","Functional Analog=-","Ibis Model=",ID=30,"Junction Capacitance=2.5pF","Library Name=ADLib.DbLib","Library Reference=USBLC6-2P6",Manufacturer=STMicroelectronics,"Part Number=USBLC6-2P6",PCB3D=,"Peak Forward Current=5A","Pin Info=",Published=21.02.2017,"Publisher=Andrew Danich","Reverse Stand Off Voltage=17V","Signal Integrity=",Simulation=,Type=Супрессор,Value=USBLC6-2P6,"Working Temperature Max=+125°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Светодиоды SMT - Общ\KPHHS-1005SURCK|DESIGNITEMID=KPHHS-1005SURCK|ITEMSOURCE=ADLib.DbLib/Светодиоды SMT - Общ|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TX|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=KPHHS-1005SURCK|COMPONENTPARAMETERS="Application Category=1",Color=Red,Comment=TX,"Component Kind=Standard","Database Table Name=Светодиоды SMT - Общ",Description=,Footprint=0402,"Forward Current=20mA","Forward Voltage=2.5V","Ibis Model=",ID=35,Leds=1,"Library Name=ADLib.DbLib","Library Reference=KPHHS-1005SURCK","Luminous Flux=140",Manufacturer=Kingbright,"Part Number=KPHHS-1005SURCK",PCB3D=,"Pin Info=","Power Dissipation=75mW",Published=03.12.2013,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Type=Индикатор единичный",Value=KPHHS-1005SURCK,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Светодиоды SMT - Общ\KPHHS-1005CGCK|DESIGNITEMID=KPHHS-1005CGCK|ITEMSOURCE=ADLib.DbLib/Светодиоды SMT - Общ|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RX|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=KPHHS-1005CGCK|COMPONENTPARAMETERS="Application Category=1",Color=Green,Comment=RX,"Component Kind=Standard","Database Table Name=Светодиоды SMT - Общ",Description=,Footprint=0402,"Forward Current=20mA","Forward Voltage=2.1V","Ibis Model=",ID=25,Leds=1,"Library Name=ADLib.DbLib","Library Reference=KPHHS-1005CGCK","Luminous Flux=60",Manufacturer=Kingbright,"Part Number=KPHHS-1005CGCK",PCB3D=,"Pin Info=","Power Dissipation=75mW",Published=03.12.2013,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Type=Индикатор единичный",Value=KPHHS-1005CGCK,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Светодиоды SMT - Общ\KPHHS-1005QBC-D-V|DESIGNITEMID=KPHHS-1005QBC-D-V|ITEMSOURCE=ADLib.DbLib/Светодиоды SMT - Общ|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PB3|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=KPHHS-1005QBC-D-V|COMPONENTPARAMETERS="Application Category=1",Color=Blue,Comment=PB3,"Component Kind=Standard","Database Table Name=Светодиоды SMT - Общ",Description=,Footprint=0402,"Forward Current=20mA","Forward Voltage=3.3V","Ibis Model=",ID=24,Leds=1,"Library Name=ADLib.DbLib","Library Reference=KPHHS-1005QBC-D-V","Luminous Flux=60",Manufacturer=Kingbright,"Part Number=KPHHS-1005QBC-D-V",PCB3D=,"Pin Info=","Power Dissipation=120mW",Published=03.12.2013,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Type=Индикатор единичный",Value=KPHHS-1005QBC-D-V,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Дроссели SMT - Ферритовые бусины\BLM15HD102SN1D|DESIGNITEMID=BLM15HD102SN1D|ITEMSOURCE=ADLib.DbLib/Дроссели SMT - Ферритовые бусины|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FerriteBead|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=BLM15HD102SN1D|COMPONENTPARAMETERS="Application Category=1",Comment=FerriteBead,"Component Kind=Standard","Database Table Name=Дроссели SMT - Ферритовые бусины","DC Resistance=1.25ohm",Description=,Footprint=0402,"Functional Analog=BLM15HD102SN1B","Ibis Model=",ID=7,"Impedance at 100Mhz=1000ohm","Inductor Type=EMIFIL","Library Name=ADLib.DbLib","Library Reference=BLM15HD102SN1D",Manufacturer=Murata,"Part Number=BLM15HD102SN1D",PCB3D=,"Pin Info=",Published=14.11.2014,"Publisher=Andrew Danich","Rated Current=250mA","Schematic Value=1000ohm ±25%","Signal Integrity=",Simulation=,Tolerance=±25%,Type=Дроссель,Value=BLM15HD102SN1D,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-07100RL|DESIGNITEMID=RC0402JR-07100RL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=RC0402JR-07100RL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=479,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-07100RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-07100RL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=100 ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=100,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402FR-075K1L|DESIGNITEMID=RC0402FR-075K1L|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=RC0402FR-075K1L|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=496,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-075K1L","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-075K1L",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=5.1k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±1%,"Total Power Dissipation=0.1W",Type=Резистор,Value=5.1k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-0710KL|DESIGNITEMID=RC0402JR-0710KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=RC0402JR-0710KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=476,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-0710KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-0710KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=10k ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=10k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402FR-0747KL|DESIGNITEMID=RC0402FR-0747KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=RC0402FR-0747KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=528,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-0747KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-0747KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=47k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±1%,"Total Power Dissipation=0.1W",Type=Резистор,Value=47k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402FR-0712KL|DESIGNITEMID=RC0402FR-0712KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=RC0402FR-0712KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=318,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-0712KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-0712KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=12k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±1%,"Total Power Dissipation=0.1W",Type=Резистор,Value=12k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-071KL|DESIGNITEMID=RC0402JR-071KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=RC0402JR-071KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=3,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-071KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-071KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Schematic Value=1k ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=1k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Сборки\CAY10-101J4LF|DESIGNITEMID=CAY10-101J4LF|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Сборки|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor-4|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=CAY10-101J4LF|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor-4,"Component Kind=Standard","Database Table Name=Резисторы SMT - Сборки",Description=,Footprint=CAY10-x4,"Ibis Model=",ID=26,"Library Name=ADLib.DbLib","Library Reference=CAY10-101J4LF","Limit Voltage=50V",Manufacturer=Bourns,"Part Number=CAY10-101J4LF",PCB3D=,"Pin Info=",Published=15.07.2014,"Publisher=Andrew Danich","Schematic Value=100 ±5%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=200ppm",Tolerance=±5%,"Total Power Dissipation=0,031W","Type=Набор резисторов",Value=100,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Переключатели - Кнопочные\IT-1185AP|DESIGNITEMID=IT-1185AP|ITEMSOURCE=ADLib.DbLib/Переключатели - Кнопочные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Reset|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=IT-1185AP|COMPONENTPARAMETERS="Application Category=1",Backlight=NO,Comment=Reset,"Component Kind=Standard","Database Table Name=Переключатели - Кнопочные",Description=,Footprint=IT-1185AP,Height=5mm,"Ibis Model=",ID=36,"Isolator Resistance=100meg","Library Name=ADLib.DbLib","Library Reference=IT-1185AP","Limit Current=50mA","Number of Contacts=2","Part Number=IT-1185AP",PCB3D=,"Pin Info=",Published=17.04.2014,"Publisher=Andrew Danich",Resistance=0.1ohm,"Signal Integrity=",Simulation=,Type=Переключатель,Value=IT-1185AP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Диоды SMT - Общ\1N4148WT-7|DESIGNITEMID=1N4148WT-7|ITEMSOURCE=ADLib.DbLib/Диоды SMT - Общ|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=1N4148WT-7|COMPONENTPARAMETERS="Application Category=1",Capacitance=2pF,Comment=Diode,"Component Kind=Standard","Database Table Name=Диоды SMT - Общ",Description=,Footprint=SOD-523,"Forward Current=250mA","Forward Voltage=1.25V","Functional Analog=1N4148X-TP","Ibis Model=",ID=18,"Library Name=ADLib.DbLib","Library Reference=1N4148WT-7","Manufacturer=Diodes Incorporated","Part Number=1N4148WT-7",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Recovery Time=4nS","Reverse Current=1uA","Reverse Voltage=100V","Signal Integrity=",Simulation=,"Total Power Dissipation=200mW",Type=Диод,Value=1N4148WT-7,"Working Temperature Max=+150°С","Working Temperature Min=-65°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Транзисторы SMT - MOSFET\PMDPB70XP|DESIGNITEMID=PMDPB70XP|ITEMSOURCE=ADLib.DbLib/Транзисторы SMT - MOSFET|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-PP_8p_2|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=PMDPB70XP|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=MOSFET-PP_8p_2,"Component Kind=Standard","D-S On-Resistance=87momh","D-S Voltage=-30V","Database Table Name=Транзисторы SMT - MOSFET",Description=,"Drain Current=-3.8A",Footprint=SOT-1118-2M_065P200X200X065_N,"Gate Capacitance=680pF","Gate Threshold Voltage=-1V","Ibis Model=",ID=43,"Library Name=ADLib.DbLib","Library Reference=PMDPB70XP","Manufacturer=NXP Semiconductors","Part Number=PMDPB70XP",PCB3D=,"Pin Info=",Published=18.07.2014,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Total Power Dissipation=490mW","Type=Сборка транзисторная",Value=PMDPB70XP,"Working Temperature Max=+150°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Транзисторы SMT - MOSFET\NX3008NBKMB|DESIGNITEMID=NX3008NBKMB|ITEMSOURCE=ADLib.DbLib/Транзисторы SMT - MOSFET|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-N_32|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=NX3008NBKMB|COMPONENTPARAMETERS="Application Category=1",Comment=MOSFET-N_32,"Component Kind=Standard","D-S On-Resistance=1.4omh","D-S Voltage=30V","Database Table Name=Транзисторы SMT - MOSFET",Description=,"Drain Current=530mA",Footprint=SOT-883B_035P060X100X040_N,"Gate Capacitance=50pF","Gate Threshold Voltage=1.1V","Ibis Model=",ID=36,"Library Name=ADLib.DbLib","Library Reference=NX3008NBKMB","Manufacturer=NXP Semiconductors","Part Number=NX3008NBKMB",PCB3D=,"Pin Info=",Published=24.09.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Total Power Dissipation=360mW",Type=Транзистор,Value=NX3008NBKMB,"Working Temperature Max=+150°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Соединители Электрические - Межплатные\PLD-30|DESIGNITEMID=PLD-30|ITEMSOURCE=ADLib.DbLib/Соединители Электрические - Межплатные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=PLD-30|COMPONENTPARAMETERS="Application Category=1",Comment=Text,"Component Kind=Standard","Connector Type=Male","Database Table Name=Соединители Электрические - Межплатные",Description=,Footprint=PLD-30,"Ibis Model=",ID=65,"Library Name=ADLib.DbLib","Library Reference=PLD-30","Limit Current=3A","Limit Voltage=250V","Part Number=PLD-30",PCB3D=,"Pin Info=",Pins=30,Pitch=2.54mm,Published=17.03.2018,"Publisher=Andrew Danich",Resistance=15momh,"Signal Integrity=",Simulation=,"Surface Finish=Gold",Type=Вилка,Value=PLD-30|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Соединители Электрические - USB\U262-161N-4BVC11|DESIGNITEMID=U262-161N-4BVC11|ITEMSOURCE=ADLib.DbLib/Соединители Электрические - USB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=U262-161N-4BVC11|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Text,"Component Kind=Standard","Connector Type=Female","Database Table Name=Соединители Электрические - USB",Description=,Footprint=U262-161N-4BVC11,"Functional Analog=C167321","Ibis Model=",ID=41,"Interface=USB 3.1 Type C","Library Name=ADLib.DbLib","Library Reference=U262-161N-4BVC11","Limit Current=3A","Limit Voltage=30V","Manufacturer=XKB Enterprise","Max Data Rate=480 mbps","Mount Type=Surface","Part Number=U262-161N-4BVC11",PCB3D=,"Pin Info=",Pins=16,Published=17.09.2018,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Розетка,Value=U262-161N-4BVC11,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Соединители Электрические - FFC\FPC\XF2M-1015-1A|DESIGNITEMID=XF2M-1015-1A|ITEMSOURCE=ADLib.DbLib/Соединители Электрические - FFC\FPC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JTAG-FFC|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=XF2M-1015-1A|COMPONENTPARAMETERS="Application Category=1",Comment=JTAG-FFC,"Component Kind=Standard","Connector Type=Female","Database Table Name=Соединители Электрические - FFC\FPC",Description=,Footprint=XF2M-1015-1A,"Ibis Model=",ID=7,"Library Name=ADLib.DbLib","Library Reference=XF2M-1015-1A","Limit Current=500mA","Limit Voltage=50V","Manufacturer=Omron Electronics","Part Number=XF2M-1015-1A",PCB3D=,"Pin Info=",Pins=10,Pitch=0.5mm,Published=07.09.2015,"Publisher=Viktor Klishin",Resistance=0.05ohm,Series=FPC,"Signal Integrity=",Simulation=,Type=Розетка,Value=XF2M-1015-1A,"Working Temperature Max=+85°С","Working Temperature Min=-30°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Кварцевые Резонаторы SMT\SX-3215 32.768KHz|DESIGNITEMID=SX-3215 32.768KHz|ITEMSOURCE=ADLib.DbLib/Кварцевые Резонаторы SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Crystal|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH="SX-3215 32.768KHz"|COMPONENTPARAMETERS="Application Category=1",Comment=Crystal,"Component Kind=Standard","Database Table Name=Кварцевые Резонаторы SMT",Description=,Footprint=SX-3215,"Ibis Model=",ID=16,"Library Name=ADLib.DbLib","Library Reference=SX-3215 32.768KHz","Load Capacitance=9pF","Output Frequency=32.768KHz","Part Number=SX-3215 32.768KHz",PCB3D=,"Pin Info=",Published=08.03.2013,"Publisher=Andrew Danich","Shunt Capacitance=1.2pF","Signal Integrity=",Simulation=,Type=Резонатор,"Value=SX-3215 32.768KHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Кварцевые Резонаторы SMT\12.88602_KX-7-16.0MHz|DESIGNITEMID=12.88602_KX-7-16.0MHz|ITEMSOURCE=ADLib.DbLib/Кварцевые Резонаторы SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Crystal-1_3p|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH=12.88602_KX-7-16.0MHz|COMPONENTPARAMETERS="Application Category=1",Comment=Crystal-1_3p,"Component Kind=Standard","Database Table Name=Кварцевые Резонаторы SMT",Description=,"Footprint=SMD 3.2x2.5mm","Functional Analog=-","Ibis Model=",ID=23,"Library Name=ADLib.DbLib","Library Reference=12.88602_KX-7-16.0MHz","Load Capacitance=10pF","Manufacturer=GEYER ELECTRONIC","Output Frequency=16МГц","Part Number=12.88602_KX-7-16.0MHz",PCB3D=,"Pin Info=",Published=12.09.2014,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Temperature Coefficient=±30ppm",Type=Резонатор,Value=12.88602_KX-7-16.0MHz,"Working Temperature Max=+70°С","Working Temperature Min=-20°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
