|RECORD=BOM|VERSION=3|FILENAME=D:\AD_GIT\Open-Hardware\Debug\X-Link-v11\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.12.2023|TIME=20:22:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=241!Part Number=195!Schematic Value=123!Footprint=201!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=241!Part Number=195!Schematic Value=123!Footprint=201!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1,Part Number=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=No_solutions=!No_suppliers=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GRM188R72A104KA35D|DESIGNITEMID=GRM188R72A104KA35D|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=GRM188R72A104KA35D|COMPONENTPARAMETERS="AEC Standard=General",ClassName=DC,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=X7R",Footprint=0603,"Functional Analog=GRM188R72A104KA35J","Ibis Model=",ID=232,"LCSC Part=C113803","Library Name=ADLib.DbLib","Library Reference=GRM188R72A104KA35D",Manufacturer=Murata,"Part Number=GRM188R72A104KA35D","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=0.1uF, 100V","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Tolerance=±10%,Value=0.1uF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GRM188R61A106KE69D|DESIGNITEMID=GRM188R61A106KE69D|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=GRM188R61A106KE69D|COMPONENTPARAMETERS="AEC Standard=General",ClassName=DC,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=X5R",Footprint=0603,"Functional Analog=GRM188R61A106KE69J","Ibis Model=",ID=173,"LCSC Part=C77044","Library Name=ADLib.DbLib","Library Reference=GRM188R61A106KE69D",Manufacturer=Murata,"Part Number=GRM188R61A106KE69D","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=10uF, 10V","Signal Integrity=",Simulation=,"Temperature Max=+85°С","Temperature Min=-55°С",Tolerance=±10%,Value=10uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GRM1555C1H120JA01D|DESIGNITEMID=GRM1555C1H120JA01D|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=GRM1555C1H120JA01D|COMPONENTPARAMETERS="AEC Standard=General",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=NP0",Footprint=0402,"Functional Analog=GJM1555C1H120GB01D, GRM1555C1H120JA01J, GRM1555C1H120JA01W","Ibis Model=",ID=159,"LCSC Part=C76948","Library Name=ADLib.DbLib","Library Reference=GRM1555C1H120JA01D",Manufacturer=Murata,"Part Number=GRM1555C1H120JA01D","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=12pF, 50V","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Tolerance=±5%,Value=12pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GCM155R71C104KA55D|DESIGNITEMID=GCM155R71C104KA55D|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=GCM155R71C104KA55D|COMPONENTPARAMETERS="AEC Standard=AEC-Q200",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=X7R",Footprint=0402,"Functional Analog=GRM155R71C104KA88D, GCM155R71C104KA55J, GCM155R71C104KA55W","Ibis Model=",ID=163,"LCSC Part=C85857","Library Name=ADLib.DbLib","Library Reference=GCM155R71C104KA55D",Manufacturer=Murata,"Part Number=GCM155R71C104KA55D","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=0.1uF, 16V","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Tolerance=±10%,Value=0.1uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Capacitors SMT - Ceramic\GRM155R61A475MEAAD|DESIGNITEMID=GRM155R61A475MEAAD|ITEMSOURCE=ADLib.DbLib/Capacitors SMT - Ceramic|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=GRM155R61A475MEAAD|COMPONENTPARAMETERS="AEC Standard=General",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors SMT - Ceramic",Description=,"Dielectric Type=X5R",Footprint=0402,"Functional Analog=GRM155R61A475MEAAJ","Ibis Model=",ID=255,"LCSC Part=C335105","Library Name=ADLib.DbLib","Library Reference=GRM155R61A475MEAAD",Manufacturer=Murata,"Part Number=GRM155R61A475MEAAD","Part Type=Конденсатор",PCB3D=,"Pin Info=","Schematic Value=4.7uF, 10V","Signal Integrity=",Simulation=,"Temperature Max=+85°С","Temperature Min=-55°С",Tolerance=±20%,Value=4.7uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/IC - OPA - General\LMV321IDBVR|DESIGNITEMID=LMV321IDBVR|ITEMSOURCE=ADLib.DbLib/IC - OPA - General|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=OPA-1-5p_2|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=LMV321IDBVR|COMPONENTPARAMETERS=Bandwidth=1MHz,Comment=OPA-1-5p_2,"Component Kind=Standard","Database Table Name=IC - OPA - General",Description=,Footprint=SOT-23-5_095P290X160X145_N,"Ibis Model=",ID=46,"LCSC Part=C7972","Library Name=ADLib.DbLib","Library Reference=LMV321IDBVR","Manufacturer=Texas Instruments","Part Number=LMV321IDBVR","Part Type=Микросхема",PCB3D=,"Pin Info=",Published=11.04.2014,"Publisher=Andrew Danich",Rail-to-Rail=+\+,"Schematic Value=LMV321IDBVR","Signal Integrity=",Simulation=,"Slew Rate=1V/µs","Supply Current=130uA","Supply Operation=+2.7…5.5V","Temperature Max=+125°С","Temperature Min=-40°С",Type=Микросхема,Value=LMV321IDBVR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/IC - Power - Linear\TLV75533PDBVR|DESIGNITEMID=TLV75533PDBVR|ITEMSOURCE=ADLib.DbLib/IC - Power - Linear|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV755xxPDBV-Series|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=TLV75533PDBVR|COMPONENTPARAMETERS=ClassName=DC,Comment=TLV755xxPDBV-Series,"Component Kind=Standard","Database Table Name=IC - Power - Linear",Description=,Footprint=SOT-23-5_095P290X160X145_N,"Functional Analog=TLV75533PDBVT","Ibis Model=",ID=37,"Input Voltage=+1.45…5.5V","LCSC Part=C404027","Library Name=ADLib.DbLib","Library Reference=TLV75533PDBVR","Manufacturer=Texas Instruments","Output Current=0.5A","Output Voltage=+3.3V","Part Number=TLV75533PDBVR","Part Type=Микросхема",PCB3D=,"Pin Info=",Published=23.05.2020,"Publisher=Andrew Danich","Schematic Value=TLV75533PDBVR","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-40°С",Type=Микросхема,Value=TPS73101DBVR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/IC - MCU\LPC4322JET100|DESIGNITEMID=LPC4322JET100|ITEMSOURCE=ADLib.DbLib/IC - MCU|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LPC43xxJET100-Series|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=LPC4322JET100|COMPONENTPARAMETERS=Comment=LPC43xxJET100-Series,"Component Kind=Standard","Database Table Name=IC - MCU",Description=,Footprint=TFBGA-100_080P900X900X120_N,"Ibis Model=",ID=45,"IO Lines=49","Library Name=ADLib.DbLib","Library Reference=LPC4322JET100","Manufacturer=NXP Semiconductors","Operation Frequency=204MHz","Part Number=LPC4322JET100",PCB3D=,"Pin Info=","Prog Interface=JTAG, SWD, USB",RAM=104K,ROM=512K,"Schematic Value=LPC4322JET100","Signal Integrity=",Simulation=,"Supply Operation=+2.4…3.6V","Temperature Max=+105°С","Temperature Min=-40°С",Value=LPC4322JET100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/IC - Level Shifter\SN74LVC2T45DCUR|DESIGNITEMID=SN74LVC2T45DCUR|ITEMSOURCE=ADLib.DbLib/IC - Level Shifter|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74LVC2T45DCx-Series|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=SN74LVC2T45DCUR|COMPONENTPARAMETERS=Channels=2,Comment=SN74LVC2T45DCx-Series,"Component Kind=Standard","Database Table Name=IC - Level Shifter",Description=,Directional=Unidirection,Footprint=VSSOP-8_050P200X230X090_N,"Functional Analog=74LVCH2T45DC,125","Ibis Model=",ID=18,"LCSC Part=C15741","Library Name=ADLib.DbLib","Library Reference=SN74LVC2T45DCUR","Manufacturer=Texas Instruments","Max Data Rate=420Mbps","Part Number=SN74LVC2T45DCUR","Part Type=Микросхема",PCB3D=,"Pin Info=","Schematic Value=SN74LVC2T45DCUR","Signal Integrity=",Simulation=,"Supply 1 Operation=+1,65…5,5V","Supply 2 Operation=+1,65…5,5V","Supply Current=10uA","Temperature Max=+85°С","Temperature Min=-40°С",Value=SN74LVC2T45DCUR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/IC - Level Shifter\74LVC1T45FZ4-7|DESIGNITEMID=74LVC1T45FZ4-7|ITEMSOURCE=ADLib.DbLib/IC - Level Shifter|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74LVC1T45x-Series|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=74LVC1T45FZ4-7|COMPONENTPARAMETERS=Channels=1,Comment=74LVC1T45x-Series,"Component Kind=Standard","Database Table Name=IC - Level Shifter",Description=,Directional=Bidirection,Footprint=X2-DFN-6_050P140X100X040_N,"Ibis Model=",ID=13,"LCSC Part=C150482","Library Name=ADLib.DbLib","Library Reference=74LVC1T45FZ4-7","Manufacturer=Diodes Incorporated","Part Number=74LVC1T45FZ4-7","Part Type=Микросхема",PCB3D=,"Pin Info=","Prop Delay=15.1nS","Schematic Value=74LVC1T45FZ4-7","Signal Integrity=",Simulation=,"Supply 1 Operation=+1.65…5.5V","Supply 2 Operation=+1.65…5.5V","Supply Current=3uA","Temperature Max=+150°С","Temperature Min=-40°С",Value=74LVC1T45FZ4-7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Fuse SMT - PTC\0402L035SLKR|DESIGNITEMID=0402L035SLKR|ITEMSOURCE=ADLib.DbLib/Fuse SMT - PTC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Fuse_PTC|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=0402L035SLKR|COMPONENTPARAMETERS=ClassName=DC,Comment=Fuse_PTC,"Component Kind=Standard","Current Rating Max=50A","Database Table Name=Fuse SMT - PTC",Description=,Footprint=F0402_115X065H060_H,"Hold Current=350mA","Ibis Model=",ID=17,"Library Name=ADLib.DbLib","Library Reference=0402L035SLKR","Limit Voltage=6V",Manufacturer=Littelfuse,"Part Number=0402L035SLKR","Part Type=Предохранитель",PCB3D=,"Pin Info=",Resistance=0.7ohm,"Schematic Value=700mA, 6V","Signal Integrity=",Simulation=,"Temperature Max=+85°С","Temperature Min=-40°С","Trip Current=700mA",Value=0402L035SLKR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Diode SMT - Suppressor\USBLC6-2P6|DESIGNITEMID=USBLC6-2P6|ITEMSOURCE=ADLib.DbLib/Diode SMT - Suppressor|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBLC6-2x6|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=USBLC6-2P6|COMPONENTPARAMETERS="Breakdown Voltage=6V",Comment=USBLC6-2x6,"Component Kind=Standard","Database Table Name=Diode SMT - Suppressor",Description=,Directional=Bidirectional,Footprint=SOT-666_050P160X120X060_N,"Forward Voltage=0.95V","Functional Analog=TPUSBLC6-2P6","Ibis Model=",ID=30,"Junction Capacitance=2.5pF","LCSC Part=C15999","Library Name=ADLib.DbLib","Library Reference=USBLC6-2P6",Manufacturer=STMicroelectronics,"Part Number=USBLC6-2P6",PCB3D=,"Peak Forward Current=5A","Pin Info=","Reverse Stand Off Voltage=17V","Schematic Value=USBLC6-2P6","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-40°С",Value=USBLC6-2P6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Led SMT\NCD0603R1|DESIGNITEMID=NCD0603R1|ITEMSOURCE=ADLib.DbLib/Led SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=NCD0603R1|COMPONENTPARAMETERS=Color=Red,Comment=Text,"Component Kind=Standard","Database Table Name=Led SMT",Description=,Footprint=0603,"Forward Current=25mA","Forward Voltage=2.0V","Ibis Model=",ID=42,"LCSC Part=C84263",Leds=1,"Library Name=ADLib.DbLib","Library Reference=NCD0603R1","Luminous Flux=120","Manufacturer=Foshan NationStar Optoelectronics","Part Number=NCD0603R1",PCB3D=,"Pin Info=","Power Dissipation=65mW",Published=03.12.2013,"Publisher=Andrew Danich","Schematic Value=NCD0603R1","Signal Integrity=",Simulation=,"Temperature Max=+85°С","Temperature Min=-30°С","Type=Индикатор единичный",Value=NCD0603R1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Led SMT\NCD0603G1|DESIGNITEMID=NCD0603G1|ITEMSOURCE=ADLib.DbLib/Led SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=NCD0603G1|COMPONENTPARAMETERS=Color=Green,Comment=Text,"Component Kind=Standard","Database Table Name=Led SMT",Description=,Footprint=0603,"Forward Current=20mA","Forward Voltage=3.0V","Ibis Model=",ID=45,"LCSC Part=C84267",Leds=1,"Library Name=ADLib.DbLib","Library Reference=NCD0603G1","Luminous Flux=650","Manufacturer=Foshan NationStar Optoelectronics","Part Number=NCD0603G1",PCB3D=,"Pin Info=","Power Dissipation=72mW",Published=03.12.2013,"Publisher=Andrew Danich","Schematic Value=NCD0603G1","Signal Integrity=",Simulation=,"Temperature Max=+85°С","Temperature Min=-30°С","Type=Индикатор единичный",Value=NCD0603G1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Inductors SMT - Ferrite Bead\BLM15HD102SN1D|DESIGNITEMID=BLM15HD102SN1D|ITEMSOURCE=ADLib.DbLib/Inductors SMT - Ferrite Bead|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FerriteBead|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=BLM15HD102SN1D|COMPONENTPARAMETERS="Application Category=1",Comment=FerriteBead,"Component Kind=Standard","Database Table Name=Inductors SMT - Ferrite Bead","DC Resistance=1.25ohm",Description=,Footprint=0402,"Functional Analog=BLM15HD102SN1B","Ibis Model=",ID=7,Impedance=1000ohm,"Inductor Type=EMIFIL","Library Name=ADLib.DbLib","Library Reference=BLM15HD102SN1D",Manufacturer=Murata,"Part Number=BLM15HD102SN1D","Part Type=Ферритовая бусина",PCB3D=,"Pin Info=","Rated Current=250mA","Schematic Value=1000ohm, 250mA","Signal Integrity=",Simulation=,"Temperature Max=+125°С","Temperature Min=-55°С",Tolerance=±25%,Value=BLM15HD102SN1D|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF1003TCE|DESIGNITEMID=0402WGF1003TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=0402WGF1003TCE|COMPONENTPARAMETERS=ClassName=DC,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=661,"LCSC Part=C25741","Library Name=ADLib.DbLib","Library Reference=0402WGF1003TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF1003TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=100k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF5101TCE|DESIGNITEMID=0402WGF5101TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=0402WGF5101TCE|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=667,"LCSC Part=C25905","Library Name=ADLib.DbLib","Library Reference=0402WGF5101TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF5101TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=5.1k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF0000TCE|DESIGNITEMID=0402WGF0000TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=0402WGF0000TCE|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=666,"LCSC Part=C17168","Library Name=ADLib.DbLib","Library Reference=0402WGF0000TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF0000TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=0 ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=800ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\RC0402FR-07100RL|DESIGNITEMID=RC0402FR-07100RL|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=RC0402FR-07100RL|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=457,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-07100RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-07100RL","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=100 ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\RC0402FR-0712K1L|DESIGNITEMID=RC0402FR-0712K1L|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=RC0402FR-0712K1L|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=484,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-0712K1L","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-0712K1L","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=12.1k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=12.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF1002TCE|DESIGNITEMID=0402WGF1002TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=0402WGF1002TCE|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=665,"LCSC Part=C25744","Library Name=ADLib.DbLib","Library Reference=0402WGF1002TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF1002TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=10k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF1001TCE|DESIGNITEMID=0402WGF1001TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=0402WGF1001TCE|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=663,"LCSC Part=C11702","Library Name=ADLib.DbLib","Library Reference=0402WGF1001TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF1001TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=1k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF4702TCE|DESIGNITEMID=0402WGF4702TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=0402WGF4702TCE|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=668,"LCSC Part=C25792","Library Name=ADLib.DbLib","Library Reference=0402WGF4702TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF4702TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=47k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\0402WGF2003TCE|DESIGNITEMID=0402WGF2003TCE|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=0402WGF2003TCE|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=676,"LCSC Part=C25764","Library Name=ADLib.DbLib","Library Reference=0402WGF2003TCE","Limit Voltage=50V","Manufacturer=Uniroyal Elec","Part Number=0402WGF2003TCE","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=200k ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=200k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Resistors SMT\RC0402FR-071RL|DESIGNITEMID=RC0402FR-071RL|ITEMSOURCE=ADLib.DbLib/Resistors SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=RC0402FR-071RL|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors SMT",Description=,Footprint=0402,"Ibis Model=",ID=658,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-071RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-071RL","Part Type=Резистор",PCB3D=,"Pin Info=","Schematic Value=1 ±1%","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm","Temperature Max=+155°С","Temperature Min=-55°С",Tolerance=±1%,"Total Power Dissipation=0.1W",Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Diode SMT - General\1N4148WT-7|DESIGNITEMID=1N4148WT-7|ITEMSOURCE=ADLib.DbLib/Diode SMT - General|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=1N4148WT-7|COMPONENTPARAMETERS=Capacitance=2pF,Comment=Diode,"Component Kind=Standard","Database Table Name=Diode SMT - General",Description=,Footprint=SOD-523,"Forward Current=250mA","Forward Voltage=1.25V","Functional Analog=1N4148X-TP","Ibis Model=",ID=18,"LCSC Part=C83482","Library Name=ADLib.DbLib","Library Reference=1N4148WT-7","Manufacturer=Diodes Incorporated","Part Number=1N4148WT-7",PCB3D=,"Pin Info=","Recovery Time=4nS","Reverse Current=1uA","Reverse Voltage=100V","Schematic Value=1N4148WT-7","Signal Integrity=",Simulation=,"Temperature Max=+150°С","Temperature Min=-65°С","Total Power Dissipation=200mW",Value=1N4148WT-7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Transistors SMT - MOSFET\BSS138|DESIGNITEMID=BSS138|ITEMSOURCE=ADLib.DbLib/Transistors SMT - MOSFET|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-N_32|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=BSS138|COMPONENTPARAMETERS=Comment=MOSFET-N_32,"Component Kind=Standard","D-S On-Resistance=6omh","D-S Voltage=50V","Database Table Name=Transistors SMT - MOSFET",Description=,"Drain Current=220mA",Footprint=SOT-23_190P290X160X145_N,"Gate Capacitance=27pF","Gate Threshold Voltage=1.5V","Ibis Model=",ID=58,"Library Name=ADLib.DbLib","Library Reference=BSS138","Part Number=BSS138","Part Type=Транзистор",PCB3D=,"Pin Info=",Published=24.09.2010,"Publisher=Andrew Danich","Schematic Value=BSS138","Signal Integrity=",Simulation=,"Temperature Max=+150°С","Temperature Min=-55°С","Total Power Dissipation=350mW",Type=Транзистор,Value=BSS138|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Transistors SMT - MOSFET\PMDPB55XP,115|DESIGNITEMID=PMDPB55XP,115|ITEMSOURCE=ADLib.DbLib/Transistors SMT - MOSFET|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-PP_8p_2|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH="PMDPB55XP,115"|COMPONENTPARAMETERS=Comment=MOSFET-PP_8p_2,"Component Kind=Standard","D-S On-Resistance=70momh","D-S Voltage=-20V","Database Table Name=Transistors SMT - MOSFET",Description=,"Drain Current=-4.5A",Footprint=SOT-1118-2M_065P200X200X065_N,"Gate Capacitance=785pF","Gate Threshold Voltage=-0.9V","Ibis Model=",ID=22,"LCSC Part=C552752","Library Name=ADLib.DbLib","Library Reference=PMDPB55XP,115","Manufacturer=NXP Semiconductors","Part Number=PMDPB55XP,115","Part Type=Транзисторная сборка",PCB3D=,"Pin Info=",Published=18.07.2014,"Publisher=Andrew Danich","Schematic Value=PMDPB55XP,115","Signal Integrity=",Simulation=,"Temperature Max=+150°С","Temperature Min=-55°С","Total Power Dissipation=1.17W","Type=Сборка транзисторная","Value=PMDPB55XP,115"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Connectors - Board to Flat Cables\IDC-10MR|DESIGNITEMID=IDC-10MR|ITEMSOURCE=ADLib.DbLib/Connectors - Board to Flat Cables|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=IDC-10MR|COMPONENTPARAMETERS=Comment=Text,"Component Kind=Standard","Connector Type=Male","Database Table Name=Connectors - Board to Flat Cables",Description=,Footprint=IDC-10MR,"Functional Analog=DS1013-10RSIB, C3510-10SPGB00","Ibis Model=",ID=11,"Library Name=ADLib.DbLib","Library Reference=IDC-10MR","Limit Current=1A","Limit Voltage=500V","Part Number=IDC-10MR",PCB3D=,"Pin Info=",Pins=10,Pitch=2.54mm,Resistance=20mohm,"Schematic Value=IDC-10MR","Signal Integrity=",Simulation=,Value=IDC-10MR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Connectors - Board to Board\PLS-5R|DESIGNITEMID=PLS-5R|ITEMSOURCE=ADLib.DbLib/Connectors - Board to Board|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=PLS-5R|COMPONENTPARAMETERS=Comment=Text,"Component Kind=Standard","Connector Type=Male","Database Table Name=Connectors - Board to Board",Description=,Footprint=PLS-5RR,"Ibis Model=",ID=32,"Library Name=ADLib.DbLib","Library Reference=PLS-5R","Limit Current=3A","Limit Voltage=250V","Part Number=PLS-5R",PCB3D=,"Pin Info=",Pins=5,Pitch=2.54mm,Resistance=15momh,"Schematic Value=PLS-5R","Signal Integrity=",Simulation=,"Surface Finish=Gold",Value=PLS-5R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Connectors - Board to Board\PLS-4|DESIGNITEMID=PLS-4|ITEMSOURCE=ADLib.DbLib/Connectors - Board to Board|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=PLS-4|COMPONENTPARAMETERS=Comment=Text,"Component Kind=Standard","Connector Type=Male","Database Table Name=Connectors - Board to Board",Description=,Footprint=PLS-4,"Ibis Model=",ID=3,"Library Name=ADLib.DbLib","Library Reference=PLS-4","Limit Current=3A","Limit Voltage=250V","Part Number=PLS-4",PCB3D=,"Pin Info=",Pins=4,Pitch=2.54mm,Resistance=15momh,"Schematic Value=PLS-4","Signal Integrity=",Simulation=,"Surface Finish=Gold",Value=PLS-4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Connectors - USB\U262-161N-4BVC11|DESIGNITEMID=U262-161N-4BVC11|ITEMSOURCE=ADLib.DbLib/Connectors - USB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=U262-161N-4BVC11|COMPONENTPARAMETERS=ClassName=DC,Comment=Text,"Component Kind=Standard","Connector Type=Female","Database Table Name=Connectors - USB",Description=,Footprint=U262-161N-4BVC11,"Ibis Model=",ID=41,"Interface=USB 3.1 Type C","LCSC Part=C319148","Library Name=ADLib.DbLib","Library Reference=U262-161N-4BVC11","Limit Current=3A","Limit Voltage=30V","Manufacturer=XKB Enterprise","Max Data Rate=5 Gbps","Mount Type=Surface","Part Number=U262-161N-4BVC11","Part Type=Розетка",PCB3D=,"Pin Info=",Pins=16,"Schematic Value=U262-161N-4BVC11","Signal Integrity=",Simulation=,"Temperature Max=+85°С","Temperature Min=-40°С",Value=U262-161N-4BVC11|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Connectors - FFC FPC\XF2M-1015-1A|DESIGNITEMID=XF2M-1015-1A|ITEMSOURCE=ADLib.DbLib/Connectors - FFC FPC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=XF2M-1015-1A|COMPONENTPARAMETERS=Comment=Text,"Component Kind=Standard","Connector Type=Female","Database Table Name=Connectors - FFC FPC",Description=,Footprint=XF2M-1015-1A,"Functional Analog=AFC24-S10FIA-00","Ibis Model=",ID=7,"Library Name=ADLib.DbLib","Library Reference=XF2M-1015-1A","Limit Current=500mA","Limit Voltage=50V","Manufacturer=Omron Electronics","Part Number=XF2M-1015-1A",PCB3D=,"Pin Info=",Pins=10,Pitch=0.5mm,Resistance=0.05ohm,"Schematic Value=XF2M-1015-1A",Series=FPC,"Signal Integrity=",Simulation=,"Temperature Max=+85°С","Temperature Min=-30°С",Value=XF2M-1015-1A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Crystal Resonators SMT\X322512MOB4SI|DESIGNITEMID=X322512MOB4SI|ITEMSOURCE=ADLib.DbLib/Crystal Resonators SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Crystal-1_3p_S|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=X322512MOB4SI|COMPONENTPARAMETERS=Comment=Crystal-1_3p_S,"Component Kind=Standard","Database Table Name=Crystal Resonators SMT",Description=,"Footprint=SMD 3.2x2.5mm","Ibis Model=",ID=44,"LCSC Part=C70565","Library Name=ADLib.DbLib","Library Reference=X322512MOB4SI","Load Capacitance=12pF","Manufacturer=Yangxing Tech","Output Frequency=12МГц","Part Number=X322512MOB4SI","Part Type=Кварцевый резонатор",PCB3D=,"Pin Info=","Schematic Value=12МГц ±10ppm","Shunt Capacitance=7pF","Signal Integrity=",Simulation=,"Temperature Coefficient=±10ppm","Temperature Max=+85°С","Temperature Min=-40°С",Value=X322512MOB4SI|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
