[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Jobs.OutJob
Description=
TargetOutputMedium=05 - Файл Сборки Pick and Place
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=PeriPage A6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=01 - Схема Принципиальная
OutputMedium2_Type=Publish
OutputMedium3=02 - Сборочный Чертёж
OutputMedium3_Type=Publish
OutputMedium4=03 - Перечень Элементов
OutputMedium4_Type=GeneratedFiles
OutputMedium5=04 - Перечень Элементов (JLCSMT)
OutputMedium5_Type=GeneratedFiles
OutputMedium6=05 - Файл Сборки Pick and Place
OutputMedium6_Type=GeneratedFiles
OutputMedium7=06 - Гербер Файлы (Резонит)
OutputMedium7_Type=GeneratedFiles
OutputMedium8=07 - Гербер Файлы (JLCPCB)
OutputMedium8_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputEnabled1_OutputMedium8=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType2=PCBDrawing
OutputName2=PCB Solder
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputEnabled2_OutputMedium8=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=BOM_PartType
OutputName3=BOM (Solder)
OutputCategory3=Report
OutputDocumentPath3=[ActiveBOM Document]
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputEnabled3_OutputMedium8=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=D:\ADLib\_Templates_\BOM\Simple\BOM_Solder.xlt|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=True|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=
Configuration3_Name4=VisibleOrder
Configuration3_Item4=Line #=54|Designator=321|Part Number=195|Footprint=201|Quantity=67|Schematic Value=100|Functional Analog=100|Type=100
Configuration3_Name5=VisibleOrder_Base
Configuration3_Item5=Line #=54|Designator=321|Part Number=195|Footprint=201|Quantity=67|Schematic Value=100|Functional Analog=100|Type=100
Configuration3_Name6=VisibleOrder_Consolidated
Configuration3_Item6=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration3_Name7=VisibleOrder_Flat
Configuration3_Item7=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType4=BOM_PartType
OutputName4=BOM (JLCSMT)
OutputCategory4=Report
OutputDocumentPath4=[ActiveBOM Document]
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputEnabled4_OutputMedium8=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=D:\ADLib\_Templates_\BOM\Simple\BOM_JLCSMT.xlt|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=True|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=
Configuration4_Name4=VisibleOrder
Configuration4_Item4=Part Number=195|Designator=321|Footprint=201|LCSC Part=100
Configuration4_Name5=VisibleOrder_Base
Configuration4_Item5=Part Number=195|Designator=321|Footprint=201|LCSC Part=100
Configuration4_Name6=VisibleOrder_Consolidated
Configuration4_Item6=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration4_Name7=VisibleOrder_Flat
Configuration4_Item7=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType5=Pick Place
OutputName5=Pick and Place File
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=1
OutputEnabled5_OutputMedium7=0
OutputEnabled5_OutputMedium8=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:1|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Specification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#18=Name:Limit Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#19=Name:Leds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#20=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#21=Name:Reset Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#22=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#23=Name:Current Rating Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#24=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#25=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#26=Name:Pulse Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#27=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#28=Name:Schematic Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#29=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#30=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#31=Name:C-E Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#32=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#33=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#34=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#35=Name:Total Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#36=Name:Self-Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#37=Name:I/O Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#38=Name:Limit Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#39=Name:Reverse Stand Off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#40=Name:DC Current Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#41=Name:Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#42=Name:Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#43=Name:Peak Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#44=Name:C-E Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#45=Name:Backlight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#46=Name:Operation Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#47=Name:Working Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#48=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#49=Name:Supply Operation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#50=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#51=Name:Q,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#53=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#54=Name:Working Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#55=Name:Application Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#56=Name:Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#57=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#58=Name:Series Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#59=Name:Functional Analog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#60=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#61=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#62=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#63=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#64=Name:Reset Threshold,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#65=Name:Junction Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#66=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#67=Name:Application Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#68=Name:ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#69=Name:Directional,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#70=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#71=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#72=Name:Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#73=Name:Impedance at 100Mhz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#74=Name:Dielectric Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#75=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#76=Name:Isolator Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#77=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#78=Name:Surface Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#79=Name:Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#80=Name:Shutdown Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#81=Name:ROM/RAM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#82=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#83=Name:Supported Interfaces,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#84=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#85=Name:Trip Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#86=Name:Manual Reset Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#87=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#88=Name:Wireless Compatibility,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#89=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#90=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#91=Name:Inductor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#92=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#93=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#94=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#95=Name:Hold Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#96=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#97=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#98=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#99=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#100=Name:Shunt Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#101=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#102=Name:Output Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#103=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#104=Name:Input Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#105=Name:Input Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|DocumentPath=D:\AD_GIT\Teslogic_v3_Hardware\Hardware\PCB.PcbDoc
OutputType6=Gerber
OutputName6=Gerber Files (Metric)
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputEnabled6_OutputMedium7=1
OutputEnabled6_OutputMedium8=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=3|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\AD_GIT\Teslogic_v3_Hardware\Hardware\PCB.PcbDoc
OutputType7=Gerber
OutputName7=Gerber Files (Inches)
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=0
OutputEnabled7_OutputMedium8=1
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973834~1,16777217~1,16842753~1,16842754~1,16842751~1,16973835~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\AD_GIT\Teslogic_v3_Hardware\Hardware\PCB.PcbDoc
OutputType8=NC Drill
OutputName8=NC Drill Files (Metric)
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputEnabled8_OutputMedium7=2
OutputEnabled8_OutputMedium8=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=3|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType9=NC Drill
OutputName9=NC Drill Files (Inches)
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=0
OutputEnabled9_OutputMedium7=0
OutputEnabled9_OutputMedium8=2
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\AD_GIT\Teslogic_v3_Hardware\Hardware\PCB.PcbDoc

[PublishSettings]
OutputFilePath2=D:\AD_GIT\Wite_PC_Hardware\Hardware\_Outputs\Wite PC Э3 изм.2.1.PDF
ReleaseManaged2=1
OutputBasePath2=_Outputs
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Jobs.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2==GlobalProjectNumber+' Э3' + ' rev.' + GlobalProjectRevision
OpenOutput2=1
PromptOverwrite2=0
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=0
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=0
ShowComponentParameters2=0
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\AD_GIT\Wite_PC_Hardware\Hardware\_Outputs\Wite PC СБ изм.2.1.PDF
ReleaseManaged3=1
OutputBasePath3=_Outputs
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=Jobs.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3==GlobalProjectNumber+' СБ' + ' rev.' + GlobalProjectRevision
OpenOutput3=1
PromptOverwrite3=0
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=0
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=0
ShowComponentParameters3=0
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=D:\AD_GIT\Wite_CAN_Hardware\Hardware CAN2 A\_Outputs\
ReleaseManaged4=1
OutputBasePath4=_Outputs
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==GlobalProjectNumber+' Пайка ЭРИ' + ' rev.' + GlobalProjectRevision
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=D:\AD_GIT\Teslogic_v3_Hardware\Hardware_E104_BT5032A\_Outputs\
ReleaseManaged5=1
OutputBasePath5=_Outputs
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5==GlobalProjectNumber+' JLCSMT BOM' + ' rev.' + GlobalProjectRevision
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=D:\AD_GIT\Teslogic_v3_Hardware\Hardware_E104_BT5032A\_Outputs\
ReleaseManaged6=1
OutputBasePath6=_Outputs
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6==GlobalProjectNumber+' JLCSMT CPL' + ' rev.' + GlobalProjectRevision
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=0
OutputFilePath7=D:\AD_GIT\Wite_PC_Hardware\Hardware\_Outputs\
ReleaseManaged7=1
OutputBasePath7=_Outputs
OutputPathMedia7=
OutputPathMediaValue7=
OutputPathOutputer7=[Output Custom]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=Gerbers Metric
OutputFileName7=
OutputFileNameMulti7=
UseOutputNameForMulti7=1
OutputFileNameSpecial7=
OpenOutput7=0
OutputFilePath8=D:\AD_GIT\Teslogic_v3_Hardware\Hardware_E104_BT5032A\_Outputs\
ReleaseManaged8=1
OutputBasePath8=_Outputs
OutputPathMedia8=
OutputPathMediaValue8=
OutputPathOutputer8=[Output Custom]
OutputPathOutputerPrefix8=
OutputPathOutputerValue8=Gerbers Inches
OutputFileName8=
OutputFileNameMulti8=
UseOutputNameForMulti8=1
OutputFileNameSpecial8=
OpenOutput8=0

[GeneratedFilesSettings]
RelativeOutputPath2=D:\AD_GIT\Wite_PC_Hardware\Hardware\_Outputs\Wite PC Э3 изм.2.1.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\AD_GIT\Wite_PC_Hardware\Hardware\_Outputs\Wite PC СБ изм.2.1.PDF
OpenOutputs3=1
RelativeOutputPath4=D:\AD_GIT\Wite_CAN_Hardware\Hardware CAN2 A\_Outputs\
OpenOutputs4=1
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=D:\AD_GIT\Teslogic_v3_Hardware\Hardware_E104_BT5032A\_Outputs\
OpenOutputs5=1
AddToProject5=0
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=D:\AD_GIT\Teslogic_v3_Hardware\Hardware_E104_BT5032A\_Outputs\
OpenOutputs6=0
AddToProject6=0
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=D:\AD_GIT\Wite_PC_Hardware\Hardware\_Outputs\
OpenOutputs7=0
AddToProject7=0
TimestampFolder7=0
UseOutputName7=0
OpenODBOutput7=0
OpenGerberOutput7=0
OpenNCDrillOutput7=0
OpenIPCOutput7=0
EnableReload7=0
RelativeOutputPath8=D:\AD_GIT\Teslogic_v3_Hardware\Hardware_E104_BT5032A\_Outputs\
OpenOutputs8=0
AddToProject8=0
TimestampFolder8=0
UseOutputName8=0
OpenODBOutput8=0
OpenGerberOutput8=0
OpenNCDrillOutput8=0
OpenIPCOutput8=0
EnableReload8=0

