|RECORD=BOM|VERSION=2|FILENAME=D:\AD_GIT\Open-Hardware\Debug\X-Link-v9.x\Hardware\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.10.2022|TIME=12:11:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=321!Part Number=195!Footprint=201!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=321!Part Number=195!Footprint=201!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1,Part Number=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM188R61A106KE69D|DESIGNITEMID=GRM188R61A106KE69D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=GRM188R61A106KE69D|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X5R",Footprint=0603,"Ibis Model=",ID=173,"Library Name=ADLib.DbLib","Library Reference=GRM188R61A106KE69D",Manufacturer=Murata,"Part Number=GRM188R61A106KE69D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=10uF,Voltage=10V,"Working Temperature Max=+85°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM155R61C105KA12D|DESIGNITEMID=GRM155R61C105KA12D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=GRM155R61C105KA12D|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X5R",Footprint=0402,"Ibis Model=",ID=272,"Library Name=ADLib.DbLib","Library Reference=GRM155R61C105KA12D",Manufacturer=Murata,"Part Number=GRM155R61C105KA12D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=1uF,Voltage=16V,"Working Temperature Max=+85°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GCM155R71C104KA55D|DESIGNITEMID=GCM155R71C104KA55D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=GCM155R71C104KA55D|COMPONENTPARAMETERS="Application Category=1",Comment=,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X7R",Footprint=0402,"Functional Analog=GRM155R71C104KA88D","Ibis Model=",ID=163,"Library Name=ADLib.DbLib","Library Reference=GCM155R71C104KA55D",Manufacturer=Murata,"Part Number=GCM155R71C104KA55D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=0.1uF,Voltage=16V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM155R60J475ME87D|DESIGNITEMID=GRM155R60J475ME87D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=GRM155R60J475ME87D|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X5R",Footprint=0402,"Ibis Model=",ID=223,"Library Name=ADLib.DbLib","Library Reference=GRM155R60J475ME87D",Manufacturer=Murata,"Part Number=GRM155R60J475ME87D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Tolerance=±20%,Type=Конденсатор,Value=4.7uF,Voltage=6.3V,"Working Temperature Max=+85°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GCM155R71E103KA37D|DESIGNITEMID=GCM155R71E103KA37D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=GCM155R71E103KA37D|COMPONENTPARAMETERS="Application Category=1",Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X7R",Footprint=0402,"Functional Analog=GRM155R71E103KA01D","Ibis Model=",ID=150,"Library Name=ADLib.DbLib","Library Reference=GCM155R71E103KA37D",Manufacturer=Murata,"Part Number=GCM155R71E103KA37D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Tolerance=±10%,Type=Конденсатор,Value=0.01uF,Voltage=25V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM155D71C225ME11D|DESIGNITEMID=GRM155D71C225ME11D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=GRM155D71C225ME11D|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=X7T",Footprint=0402,"Functional Analog=GRM155R60J225ME15D","Ibis Model=",ID=180,"Library Name=ADLib.DbLib","Library Reference=GRM155D71C225ME11D",Manufacturer=Murata,"Part Number=GRM155D71C225ME11D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Tolerance=±20%,Type=Конденсатор,Value=2.2uF,Voltage=16V,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Конденсаторы SMT - Керамические\GRM1555C1H120JA01D|DESIGNITEMID=GRM1555C1H120JA01D|ITEMSOURCE=ADLib.DbLib/Конденсаторы SMT - Керамические|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=GRM1555C1H120JA01D|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Конденсаторы SMT - Керамические",Description=,"Dielectric Type=NP0",Footprint=0402,"Ibis Model=",ID=159,"Library Name=ADLib.DbLib","Library Reference=GRM1555C1H120JA01D",Manufacturer=Murata,"Part Number=GRM1555C1H120JA01D",PCB3D=,"Pin Info=",Published=18.05.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Tolerance=±5%,Type=Конденсатор,Value=12pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - DC-DC - Линейные\TPS73701DRBR|DESIGNITEMID=TPS73701DRBR|ITEMSOURCE=ADLib.DbLib/МС - DC-DC - Линейные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS73701DRB|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=TPS73701DRBR|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=TPS73701DRB,"Component Kind=Standard","Database Table Name=МС - DC-DC - Линейные",Description=,Footprint=VSON-8_065P300X300X100_N,"Functional Analog=TPS73701DRBT","Ibis Model=",ID=26,"Input Voltage=+2.2…5.5V","Library Name=ADLib.DbLib","Library Reference=TPS73701DRBR","Manufacturer=Texas Instruments","Output Current=1A","Output Voltage=+1.2…5.5V","Part Number=TPS73701DRBR",PCB3D=,"Pin Info=",Published=25.03.2019,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Микросхема,Value=TPS73701DRBR,"Working Temperature Max=+125°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - MCU\STM32F205RET6|DESIGNITEMID=STM32F205RET6|ITEMSOURCE=ADLib.DbLib/МС - MCU|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F205RxTx-Series|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=STM32F205RET6|COMPONENTPARAMETERS="Application Category=1",Comment=STM32F205RxTx-Series,"Component Kind=Standard","Database Table Name=МС - MCU",Description=,EEPROM=-,Flash=512K,Footprint=LQFP-64_050P1000X1000X160_N,"I/O Lines=51","Ibis Model=",ID=33,"Library Name=ADLib.DbLib","Library Reference=STM32F205RET6",Manufacturer=STMicroelectronics,"Operation Frequency=120MHz","Part Number=STM32F205RET6",PCB3D=,"Pin Info=","Prog Interface=JTAG, SWD, UART",Published=16.10.2015,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,SRAM=128K,"Supply Operation=+1.8…3.6V",Type=Микросхема,Value=STM32F205RET6,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - Согласователи уровней\SN74LVC2T45DCUR|DESIGNITEMID=SN74LVC2T45DCUR|ITEMSOURCE=ADLib.DbLib/МС - Согласователи уровней|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74LVC2T45DCx-Series|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=SN74LVC2T45DCUR|COMPONENTPARAMETERS="Application Category=1",Channels=2,Comment=SN74LVC2T45DCx-Series,"Component Kind=Standard","Database Table Name=МС - Согласователи уровней",Description=,Directional=Unidirection,Footprint=VSSOP-8_050P200X230X090_N,"Functional Analog=74LVCH2T45DC,125","Ibis Model=",ID=18,"Library Name=ADLib.DbLib","Library Reference=SN74LVC2T45DCUR","Manufacturer=Texas Instruments","Max Data Rate=420Mbps","Part Number=SN74LVC2T45DCUR",PCB3D=,"Pin Info=",Published=06.03.2020,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Supply 1 Operation=+1,65…5,5V","Supply 2 Operation=+1,65…5,5V","Supply Current=10uA",Type=Микросхема,Value=SN74LVC2T45DCUR,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/МС - Согласователи уровней\74LVC1T45FZ4-7|DESIGNITEMID=74LVC1T45FZ4-7|ITEMSOURCE=ADLib.DbLib/МС - Согласователи уровней|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74LVC1T45x-Series|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=74LVC1T45FZ4-7|COMPONENTPARAMETERS="Application Category=1",Channels=1,Comment=74LVC1T45x-Series,"Component Kind=Standard","Database Table Name=МС - Согласователи уровней",Description=,Directional=Bidirection,Footprint=X2-DFN-6_050P140X100X040_N,"Ibis Model=",ID=13,"Library Name=ADLib.DbLib","Library Reference=74LVC1T45FZ4-7","Manufacturer=Diodes Incorporated","Part Number=74LVC1T45FZ4-7",PCB3D=,"Pin Info=","Prop Delay=15.1nS",Published=17.07.2019,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Supply 1 Operation=+1.65…5.5V","Supply 2 Operation=+1.65…5.5V","Supply Current=3uA",Type=Микросхема,Value=74LVC1T45FZ4-7,"Working Temperature Max=+150°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Диоды SMT - Супрессоры\USBLC6-2P6|DESIGNITEMID=USBLC6-2P6|ITEMSOURCE=ADLib.DbLib/Диоды SMT - Супрессоры|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBLC6-2x6|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=USBLC6-2P6|COMPONENTPARAMETERS="Application Category=1","Breakdown Voltage=6V",ClassName=DirectConnect,Comment=USBLC6-2x6,"Component Kind=Standard","Database Table Name=Диоды SMT - Супрессоры",Description=,Directional=Bidirectional,Footprint=SOT-666_050P160X120X060_N,"Forward Voltage=0.95V","Functional Analog=-","Ibis Model=",ID=30,"Junction Capacitance=2.5pF","Library Name=ADLib.DbLib","Library Reference=USBLC6-2P6",Manufacturer=STMicroelectronics,"Part Number=USBLC6-2P6",PCB3D=,"Peak Forward Current=5A","Pin Info=",Published=21.02.2017,"Publisher=Andrew Danich","Reverse Stand Off Voltage=17V","Signal Integrity=",Simulation=,Type=Супрессор,Value=USBLC6-2P6,"Working Temperature Max=+125°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Светодиоды SMT - Общ\KPHHS-1005QBC-D-V|DESIGNITEMID=KPHHS-1005QBC-D-V|ITEMSOURCE=ADLib.DbLib/Светодиоды SMT - Общ|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=KPHHS-1005QBC-D-V|COMPONENTPARAMETERS="Application Category=1",Color=Blue,Comment=Text,"Component Kind=Standard","Database Table Name=Светодиоды SMT - Общ",Description=,Footprint=0402,"Forward Current=20mA","Forward Voltage=3.3V","Ibis Model=",ID=24,Leds=1,"Library Name=ADLib.DbLib","Library Reference=KPHHS-1005QBC-D-V","Luminous Flux=60",Manufacturer=Kingbright,"Part Number=KPHHS-1005QBC-D-V",PCB3D=,"Pin Info=","Power Dissipation=120mW",Published=03.12.2013,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Type=Индикатор единичный",Value=KPHHS-1005QBC-D-V,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Дроссели SMT - Ферритовые бусины\BLM15PD121SN1D|DESIGNITEMID=BLM15PD121SN1D|ITEMSOURCE=ADLib.DbLib/Дроссели SMT - Ферритовые бусины|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FerriteBead|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=BLM15PD121SN1D|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=FerriteBead,"Component Kind=Standard","Database Table Name=Дроссели SMT - Ферритовые бусины","DC Resistance=0.09ohm",Description=,Footprint=0402,"Ibis Model=",ID=11,"Impedance at 100Mhz=120ohm","Inductor Type=EMIFIL","Library Name=ADLib.DbLib","Library Reference=BLM15PD121SN1D",Manufacturer=Murata,"Part Number=BLM15PD121SN1D",PCB3D=,"Pin Info=",Published=14.11.2014,"Publisher=Andrew Danich","Rated Current=1.3A","Signal Integrity=",Simulation=,Tolerance=±25%,Type=Дроссель,Value=BLM15PD121SN1D,"Working Temperature Max=+125°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-0710KL|DESIGNITEMID=RC0402JR-0710KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=RC0402JR-0710KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=476,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-0710KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-0710KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=10k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402FR-075K1L|DESIGNITEMID=RC0402FR-075K1L|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=RC0402FR-075K1L|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=496,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-075K1L","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-075K1L",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±1%,"Total Power Dissipation=0.1W",Type=Резистор,Value=5.1k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402FR-0712KL|DESIGNITEMID=RC0402FR-0712KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=RC0402FR-0712KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=318,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-0712KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-0712KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±1%,"Total Power Dissipation=0.1W",Type=Резистор,Value=12k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-070RL|DESIGNITEMID=RC0402JR-070RL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=RC0402JR-070RL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=362,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-070RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-070RL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=0,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-071KL|DESIGNITEMID=RC0402JR-071KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=RC0402JR-071KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=3,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-071KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-071KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=1k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402FR-0722K1L|DESIGNITEMID=RC0402FR-0722K1L|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=RC0402FR-0722K1L|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=447,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-0722K1L","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-0722K1L",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±1%,"Total Power Dissipation=0.1W",Type=Резистор,Value=22.1k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-07100KL|DESIGNITEMID=RC0402JR-07100KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=RC0402JR-07100KL|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=351,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-07100KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-07100KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=100k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402FR-0710KL|DESIGNITEMID=RC0402FR-0710KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=RC0402FR-0710KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=2,"Library Name=ADLib.DbLib","Library Reference=RC0402FR-0710KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402FR-0710KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±1%,"Total Power Dissipation=0.1W",Type=Резистор,Value=10k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-074K7L|DESIGNITEMID=RC0402JR-074K7L|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=RC0402JR-074K7L|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=4,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-074K7L","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-074K7L",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=4.7k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-0751RL|DESIGNITEMID=RC0402JR-0751RL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=RC0402JR-0751RL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=374,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-0751RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-0751RL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=51,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-07430RL|DESIGNITEMID=RC0402JR-07430RL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=RC0402JR-07430RL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=376,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-07430RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-07430RL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=430,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-07100RL|DESIGNITEMID=RC0402JR-07100RL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=RC0402JR-07100RL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=479,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-07100RL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-07100RL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=100,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Резисторы SMT - Постоянные\RC0402JR-07200KL|DESIGNITEMID=RC0402JR-07200KL|ITEMSOURCE=ADLib.DbLib/Резисторы SMT - Постоянные|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=RC0402JR-07200KL|COMPONENTPARAMETERS="Application Category=1",Comment=Resistor,"Component Kind=Standard","Database Table Name=Резисторы SMT - Постоянные",Description=,Footprint=0402,"Ibis Model=",ID=353,"Library Name=ADLib.DbLib","Library Reference=RC0402JR-07200KL","Limit Voltage=50V",Manufacturer=Yageo,"Part Number=RC0402JR-07200KL",PCB3D=,"Pin Info=",Published=24.03.2010,"Publisher=Andrew Danich","Series Type=Thick-Film","Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm",Tolerance=±5%,"Total Power Dissipation=0.1W",Type=Резистор,Value=200k,"Working Temperature Max=+155°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Транзисторы SMT - MOSFET\NX3008NBKMB|DESIGNITEMID=NX3008NBKMB|ITEMSOURCE=ADLib.DbLib/Транзисторы SMT - MOSFET|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MOSFET-N|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=NX3008NBKMB|COMPONENTPARAMETERS="Application Category=1",Comment=MOSFET-N,"Component Kind=Standard","D-S On-Resistance=1.4omh","D-S Voltage=30V","Database Table Name=Транзисторы SMT - MOSFET",Description=,"Drain Current=530mA",Footprint=SOT-883B_035P060X100X040_N,"Functional Analog=-","Gate Capacitance=50pF","Gate Threshold Voltage=1.1V","Ibis Model=",ID=36,"Library Name=ADLib.DbLib","Library Reference=NX3008NBKMB","Manufacturer=NXP Semiconductors","Part Number=NX3008NBKMB",PCB3D=,"Pin Info=",Published=24.09.2010,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,"Total Power Dissipation=360mW",Type=Транзистор,Value=NX3008NBKMB,"Working Temperature Max=+150°С","Working Temperature Min=-55°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Соединители Электрические - USB\DS1097-B|DESIGNITEMID=DS1097-B|ITEMSOURCE=ADLib.DbLib/Соединители Электрические - USB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=DS1097-B|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Text,"Component Kind=Standard","Connector Type=Male","Database Table Name=Соединители Электрические - USB",Description=,Footprint=DS1097,"Functional Analog=USB-AR, DS1097-W","Ibis Model=",ID=3,"Interface=USB 2.0","Library Name=ADLib.DbLib","Library Reference=DS1097-B","Limit Current=1.5A","Limit Voltage=30V","Manufacturer=Connfly Electronic Co., Ltd","Max Data Rate=480 mbps","Mount Type=Through hole","Part Number=DS1097-B",PCB3D=,"Pin Info=",Pins=6,Published=13.08.2015,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Вилка,Value=DS1097-B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Соединители Электрические - Плата-Шлейф\IDC-10MR|DESIGNITEMID=IDC-10MR|ITEMSOURCE=ADLib.DbLib/Соединители Электрические - Плата-Шлейф|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JTAG|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=IDC-10MR|COMPONENTPARAMETERS="Application Category=1",Comment=JTAG,"Component Kind=Standard","Connector Type=Male","Database Table Name=Соединители Электрические - Плата-Шлейф",Description=,Footprint=IDC-10MR,"Functional Analog=DS1013-10RSIB, C3510-10SPGB00","Ibis Model=",ID=11,"Library Name=ADLib.DbLib","Library Reference=IDC-10MR","Limit Current=1A","Limit Voltage=500V","Part Number=IDC-10MR",PCB3D=,"Pin Info=",Pins=10,Pitch=2.54mm,Published=07.03.2013,"Publisher=Andrew Danich",Resistance=20mohm,"Signal Integrity=",Simulation=,Specification=,Type=Вилка,Value=IDC-10MR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Соединители Электрические - USB\U262-161N-4BVC11|DESIGNITEMID=U262-161N-4BVC11|ITEMSOURCE=ADLib.DbLib/Соединители Электрические - USB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Text|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=U262-161N-4BVC11|COMPONENTPARAMETERS="Application Category=1",ClassName=DirectConnect,Comment=Text,"Component Kind=Standard","Connector Type=Female","Database Table Name=Соединители Электрические - USB",Description=,Footprint=U262-161N-4BVC11,"Functional Analog=C167321","Ibis Model=",ID=41,"Interface=USB 3.1 Type C","Library Name=ADLib.DbLib","Library Reference=U262-161N-4BVC11","Limit Current=3A","Limit Voltage=30V","Manufacturer=XKB Enterprise","Max Data Rate=480 mbps","Mount Type=Surface","Part Number=U262-161N-4BVC11",PCB3D=,"Pin Info=",Pins=16,Published=17.09.2018,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Розетка,Value=U262-161N-4BVC11,"Working Temperature Max=+85°С","Working Temperature Min=-40°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Соединители Электрические - FFC\FPC\XF2M-1015-1A|DESIGNITEMID=XF2M-1015-1A|ITEMSOURCE=ADLib.DbLib/Соединители Электрические - FFC\FPC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JTAG-FFC|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=XF2M-1015-1A|COMPONENTPARAMETERS="Application Category=1",Comment=JTAG-FFC,"Component Kind=Standard","Connector Type=Female","Database Table Name=Соединители Электрические - FFC\FPC",Description=,Footprint=XF2M-1015-1A,"Ibis Model=",ID=7,"Library Name=ADLib.DbLib","Library Reference=XF2M-1015-1A","Limit Current=500mA","Limit Voltage=50V","Manufacturer=Omron Electronics","Part Number=XF2M-1015-1A",PCB3D=,"Pin Info=",Pins=10,Pitch=0.5mm,Published=07.09.2015,"Publisher=Viktor Klishin",Resistance=0.05ohm,Series=FPC,"Signal Integrity=",Simulation=,Type=Розетка,Value=XF2M-1015-1A,"Working Temperature Max=+85°С","Working Temperature Min=-30°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Соединители Электрические - FFC\FPC\XF2M-0615-1A|DESIGNITEMID=XF2M-0615-1A|ITEMSOURCE=ADLib.DbLib/Соединители Электрические - FFC\FPC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SWO|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=XF2M-0615-1A|COMPONENTPARAMETERS="Application Category=1",Comment=SWO,"Component Kind=Standard","Connector Type=Female","Database Table Name=Соединители Электрические - FFC\FPC",Description=,Footprint=XF2M-0615-1A,"Ibis Model=",ID=6,"Library Name=ADLib.DbLib","Library Reference=XF2M-0615-1A","Limit Current=500mA","Limit Voltage=50V","Manufacturer=Omron Electronics","Part Number=XF2M-0615-1A",PCB3D=,"Pin Info=",Pins=6,Pitch=0.5mm,Published=16.02.2017,"Publisher=Viktor Klishin",Resistance=0.05ohm,Series=FPC,"Signal Integrity=",Simulation=,Type=Розетка,Value=XF2M-0615-1A,"Working Temperature Max=+85°С","Working Temperature Min=-30°С"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADLib.DbLib/Кварцевые Резонаторы SMT\AB-12.000MALE-T|DESIGNITEMID=AB-12.000MALE-T|ITEMSOURCE=ADLib.DbLib/Кварцевые Резонаторы SMT|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Crystal|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=AB-12.000MALE-T|COMPONENTPARAMETERS="Application Category=1",Comment=Crystal,"Component Kind=Standard","Database Table Name=Кварцевые Резонаторы SMT",Description=,"Footprint=SMD 5x3.2mm","Ibis Model=",ID=14,"Library Name=ADLib.DbLib","Library Reference=AB-12.000MALE-T","Load Capacitance=12pF","Output Frequency=12MHz","Part Number=AB-12.000MALE-T",PCB3D=,"Pin Info=",Published=08.03.2013,"Publisher=Andrew Danich","Signal Integrity=",Simulation=,Type=Резонатор,Value=AB-12.000MALE-T|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
